import org.json.JSONObject;
import org.json.JSONArray;
import java.util.Map;
import java.util.HashMap;

/**** Header region */
//interval in which to execute again (in minutes)
//header:interval=02

/**** Functions region *****/

public static String executePost(String targetURL, String urlParameters) {
    HttpURLConnection connection = null;
    try {
        //Create connection
        URL url = new URL(targetURL);
        connection = (HttpURLConnection) url.openConnection();
        connection.setRequestMethod("POST");
        connection.setRequestProperty("Content-Type", "application/x-www-form-urlencoded");
        connection.setConnectTimeout(15000);
        connection.setRequestProperty("Content-Language", "en-US");
        connection.setUseCaches(false);
        connection.setDoOutput(false);
        connection.setRequestProperty("User-Agent", "Mozilla/5.0 ( compatible ) ");
        connection.setRequestProperty("Accept", "*/*");

        //Send request
        DataOutputStream wr = new DataOutputStream(connection.getOutputStream());
        wr.writeBytes(urlParameters);
        wr.close();
        //Get Response  
        InputStream is = connection.getInputStream();
        BufferedReader rd = new BufferedReader(new InputStreamReader(is));
        StringBuilder response = new StringBuilder(); // or StringBuffer if Java version 5+
        String line;
        while ((line = rd.readLine()) != null) {
            response.append(line);
            response.append('\r');
        }
        rd.close();
        print("Closed, returning response");
        if (connection != null) {
            connection.disconnect();
        }
        return response.toString();
    } catch (Exception e) {
        if (connection != null) {
            connection.disconnect();
        }
        e.printStackTrace();
        return null;
    }

}
/**** Script flow region *****/
 //debug(); //to activate beanshell debug mode
     
    String userName = myapp.getUserName();
    String temperature = Double.toString(myapp.getTemperature());

    String distance = Double.toString(distanceToBeacon);

    String serverURL = "https://cosca-air-conditioning.herokuapp.com";
    //debug url
    String serverURL = "http://192.168.1.170:3000";
    
    String sendTemperatureURL = serverURL + "/sendTemperature";
    print("server url: " + sendTemperatureURL);
    String urlParameters = URLEncoder.encode("userName", "UTF-8") + "=" + URLEncoder.encode(userName, "UTF-8")
    + "&" + URLEncoder.encode("temperature", "UTF-8") + "=" + URLEncoder.encode(temperature, "UTF-8")
    + "&" + URLEncoder.encode("distance", "UTF-8") + "=" + URLEncoder.encode(distance, "UTF-8");

    String response = executePost(sendTemperatureURL, urlParameters);